# .env - Variables de entorno para desarrollo
FLASK_ENV=development
ENVIRONMENT=development
SECRET_KEY=mi-clave-secreta-para-desarrollo

# Base de datos MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Bp2pvtMX!!@`ffM
DB_NAME=shipping_chile

# RouterService API
ROUTER_SERVICE_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjYwYTM2ZDg1MTA1YTRiM2U5MjFmZjdlM2RmZjlhMTkyIiwiaCI6Im11cm11cjY0In0=

# Configuración adicional
# IMPORTANTE: Usando coordenadas exactas para evitar errores de geocodificación
# Coordenadas de: Amapolas 3959, Providencia, Ñuñoa, Región Metropolitana, Chile
DEFAULT_ORIGIN_ADDRESS=-33.43730244471958,-70.58568978400449
DEFAULT_ORIGIN_NAME=Amapolas 3959, Providencia, Santiago, Chile